<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".signing">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contentback"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kotta_one"
            android:gravity="center_horizontal"
            android:text="SIGN IN"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/mobileNumberEditText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/entryback"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:ems="10"
            android:fontFamily="@font/itim"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="7dp"
            android:paddingStart="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/entryback"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:fontFamily="@font/itim"
            android:textColor="#fff"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="#fff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/itim"
            android:text="Forget Password?"
            android:textColor="#06252E"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="LOG IN"
            android:fontFamily="@font/itim"
            android:backgroundTint="#851308"
            app:cornerRadius="50dp" />

        <TextView
            android:id="@+id/noAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have a account?!"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/itim"
            android:textColor="#06252E"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="330dp" />
</androidx.constraintlayout.widget.ConstraintLayout>