<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".otpverify">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/contentback"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kotta_one"
            android:gravity="center_horizontal"
            android:text="SIGN UP"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/displaynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/itim"
            android:text="OTP is sent to 8305048867"
            android:textColor="#06252E" />

        <EditText
            android:id="@+id/insertotp"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/entryback"
            android:drawableLeft="@drawable/ic_baseline_chat_bubble_24"
            android:fontFamily="@font/itim"
            android:hint="Enter Otp"
            android:paddingStart="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/itim"
            android:textColor="#06252E" />

        <Button
            android:id="@+id/submitOtp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#851308"
            android:fontFamily="@font/itim"
            android:text="Continue"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/itim"
            android:text="Resend a new OTP"
            android:textColor="#06252E"
            android:textSize="14dp"
            android:visibility="gone" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="341dp" />

</androidx.constraintlayout.widget.ConstraintLayout>